

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Named Palettes &mdash; BiblioPixel 3.4.42 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Fields of a Palette" href="fields-of-a-palette.html" />
    <link rel="prev" title="Palettes" href="palettes.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> BiblioPixel
          

          
          </a>

          
            
            
              <div class="version">
                3.4.42
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The BiblioPixel Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/index.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sections/index.html">The Sections in a Project</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Field Types</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="typenames.html">The <code class="docutils literal notranslate"><span class="pre">typename</span></code> Field identifies a Python class.</a></li>
<li class="toctree-l3"><a class="reference internal" href="types-of-typenames.html">Types of Typenames</a></li>
<li class="toctree-l3"><a class="reference internal" href="types-of-typenames.html#warning-warning-warning">WARNING WARNING WARNING!</a></li>
<li class="toctree-l3"><a class="reference internal" href="type-guessing.html">Type guessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="palettes.html">Palettes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Named Palettes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-default-palette">The Default Palette</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fields-of-a-palette.html">Fields of a Palette</a></li>
<li class="toctree-l3"><a class="reference internal" href="ledtype.html">The <code class="docutils literal notranslate"><span class="pre">ledtype</span></code> Field identifies the type of LED strip</a></li>
<li class="toctree-l3"><a class="reference internal" href="c_order.html">The <code class="docutils literal notranslate"><span class="pre">c_order</span></code> Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="gamma.html"><code class="docutils literal notranslate"><span class="pre">gamma</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../animations/index.html">Animations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/index.html">Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controls/index.html">Controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-help.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topic-papers/index.html">Topic Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">For BiblioPixel developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference.html">Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BiblioPixel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">The BiblioPixel Tutorial</a> &raquo;</li>
        
          <li><a href="index.html">Field Types</a> &raquo;</li>
        
      <li>Named Palettes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorial/fields/named-palettes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="named-palettes">
<h1>Named Palettes<a class="headerlink" href="#named-palettes" title="Permalink to this headline">¶</a></h1>
<p>You can use a named Palette anywhere you need a palette.</p>
<p>There are twenty named Built-In Palettes that come with BiblioPixel (listed <a class="reference external" href="https://github.com/ManiacalLabs/BiblioPixel/blob/master/bibliopixel/util/colors/palettes.py#L34-L56">here</a>).</p>
<p>You can also define Project Palettes in the <cite>palettes</cite> section of a Project,
which is a named dictionary of palettes.</p>
<div class="section" id="the-default-palette">
<h2>The Default Palette<a class="headerlink" href="#the-default-palette" title="Permalink to this headline">¶</a></h2>
<p>There’s a special palette in the Project Palettes named “default” which is used
for animations in that Project that don’t specify a palette.  You can specify</p>
<p><strong>Example 1</strong>: Project Palettes and Built-in Palettes</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">shape</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">48</span><span class="p p-Indicator">,</span> <span class="nv">32</span><span class="p p-Indicator">]</span>

<span class="nt">palettes</span><span class="p">:</span>
   <span class="nt">lovely</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;lavender</span><span class="nv"> </span><span class="s">blush</span><span class="nv"> </span><span class="s">1&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;lemon</span><span class="nv"> </span><span class="s">chiffon</span><span class="nv"> </span><span class="s">1&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;light</span><span class="nv"> </span><span class="s">coral&#39;</span><span class="p p-Indicator">]</span>
   <span class="nt">hideous</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">yellow</span><span class="p p-Indicator">,</span> <span class="nv">beige</span><span class="p p-Indicator">,</span> <span class="nv">maroon</span><span class="p p-Indicator">]</span>
   <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">lovely</span>
   <span class="nt">g</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">van_gogh</span>      <span class="c1"># Refers to a Built-in Palette</span>

<span class="nt">animation</span><span class="p">:</span>
  <span class="nt">typename</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sequence</span>
  <span class="nt">length</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
  <span class="nt">animations</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">typename</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$bpa.matrix.MathFunc</span>  <span class="c1"># Use the default Palette</span>

    <span class="p p-Indicator">-</span> <span class="nt">typename</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$bpa.matrix.MathFunc</span>
      <span class="nt">palette</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hideous</span>  <span class="c1"># Use a project Palette</span>

    <span class="p p-Indicator">-</span> <span class="nt">typename</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$bpa.matrix.MathFunc</span>
      <span class="nt">palette</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">flag</span>     <span class="c1"># Use a built-in Palette</span>

    <span class="p p-Indicator">-</span> <span class="nt">typename</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$bpa.matrix.MathFunc</span>
      <span class="nt">palette</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">g</span>     <span class="c1"># Use a built-in Palette</span>
</pre></div>
</div>
<a class="reference external image-reference" href="https://raw.githubusercontent.com/ManiacalLabs/DocsFiles/master/BiblioPixel/doc/tutorial/fields/named-palettes-palettes.gif"><img alt="doc/tutorial/fields/named-palettes-palettes" class="align-center" src="https://raw.githubusercontent.com/ManiacalLabs/DocsFiles/master/BiblioPixel/doc/tutorial/fields/named-palettes-palettes.gif" /></a>
<hr class="docutils" />
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">shape</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">64</span><span class="p p-Indicator">,</span> <span class="nv">48</span><span class="p p-Indicator">]</span>
<span class="nt">animation</span><span class="p">:</span>
  <span class="nt">typename</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$bpa.matrix.MathFunc</span>
  <span class="nt">func</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
  <span class="nt">palette</span><span class="p">:</span>
    <span class="nt">colors</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">flag</span>
    <span class="nt">scale</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.01</span>
</pre></div>
</div>
<a class="reference external image-reference" href="https://raw.githubusercontent.com/ManiacalLabs/DocsFiles/master/BiblioPixel/doc/tutorial/fields/named-palettes-footer.gif"><img alt="doc/tutorial/fields/named-palettes-footer" class="align-center" src="https://raw.githubusercontent.com/ManiacalLabs/DocsFiles/master/BiblioPixel/doc/tutorial/fields/named-palettes-footer.gif" /></a>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fields-of-a-palette.html" class="btn btn-neutral float-right" title="Fields of a Palette" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="palettes.html" class="btn btn-neutral" title="Palettes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, Maniacal Labs, Inc and Tom Ritchford

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>