

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The bp program. &mdash; BiblioPixel 3.4.42 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="About the animated GIFs" href="animated-gifs.html" />
    <link rel="prev" title="The Project Builder" href="the-project-builder.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> BiblioPixel
          

          
          </a>

          
            
            
              <div class="version">
                3.4.42
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The BiblioPixel Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html#how-to-get-started-with-bibliopixel">How to get started with BiblioPixel</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="before-you-start.html">Before you start</a></li>
<li class="toctree-l4"><a class="reference internal" href="yaml-and-json.html">Yaml and JSON</a></li>
<li class="toctree-l4"><a class="reference internal" href="installing-bibliopixel.html">Installing BiblioPixel</a></li>
<li class="toctree-l4"><a class="reference internal" href="how-to-write-a-project.html">How to write a Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="editing-a-project.html">Editing a Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="editing-an-animation.html">Editing a custom animation</a></li>
<li class="toctree-l4"><a class="reference internal" href="the-project-builder.html">The Project Builder</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">The <code class="docutils literal notranslate"><span class="pre">bp</span></code> program.</a></li>
<li class="toctree-l4"><a class="reference internal" href="animated-gifs.html">About the animated GIFs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../projects/index.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sections/index.html">The Sections in a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fields/index.html">Field Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../animations/index.html">Animations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/index.html">Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controls/index.html">Controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-help.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topic-papers/index.html">Topic Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">For BiblioPixel developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference.html">Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BiblioPixel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">The BiblioPixel Tutorial</a> &raquo;</li>
        
          <li><a href="index.html">Getting Started</a> &raquo;</li>
        
      <li>The <code class="docutils literal notranslate"><span class="pre">bp</span></code> program.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorial/getting-started/the-bp-program.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-bp-program">
<h1>The <code class="docutils literal notranslate"><span class="pre">bp</span></code> program.<a class="headerlink" href="#the-bp-program" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">bp</span></code> is the BiblioPixel project runner, a command line application installed
as part of BiblioPixel.</p>
<p><code class="docutils literal notranslate"><span class="pre">bp</span></code></p>
<p>You’ve already used <code class="docutils literal notranslate"><span class="pre">bp</span></code> to run your BiblioPixel projects and <code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">new</span></code> to
create a new BiblioPixel project, but <code class="docutils literal notranslate"><span class="pre">bp</span></code> has all sorts of other Commands,
with names like <code class="docutils literal notranslate"><span class="pre">run</span></code>, <code class="docutils literal notranslate"><span class="pre">new</span></code>, <code class="docutils literal notranslate"><span class="pre">demo</span></code>, and <code class="docutils literal notranslate"><span class="pre">animations</span></code>.</p>
<div class="section" id="built-in-documentation-for-bp">
<h2>2. Built-in documentation for <code class="docutils literal notranslate"><span class="pre">bp</span></code>.<a class="headerlink" href="#built-in-documentation-for-bp" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">bp</span></code> has its own “help” system:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ bp --help
<span class="c1">## `bp` - The BiblioPixel Project Runner</span>

<span class="sb">`</span>bp<span class="sb">`</span> is a command-line script installed with Bibliopixel.  It can run
projects and demos, configure hardware, save and load defaults, and more.
<span class="o">[</span>... more <span class="nb">help</span> ...<span class="o">]</span>
</pre></div>
</div>
<p>You can also type <code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">-h</span></code>, <code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">help</span></code> or just <code class="docutils literal notranslate"><span class="pre">bp</span></code> to get the same result.</p>
<p>If you want help on a specific Command, try this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ bp --help animations

usage: bp animations <span class="o">[</span>-h<span class="o">]</span>

List all animations

optional arguments:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
</pre></div>
</div>
<p>There’s also a full set of online documentation for <code class="docutils literal notranslate"><span class="pre">bp</span></code>
<a class="reference external" href="../reference/The-bp-program">here</a>.</p>
</div>
<div class="section" id="bp-command-lines">
<h2>3.  <code class="docutils literal notranslate"><span class="pre">bp</span></code> command lines<a class="headerlink" href="#bp-command-lines" title="Permalink to this headline">¶</a></h2>
<p>Let’s start with a few examples:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ bp
$ bp color red
$ bp animations

$ bp one.yml
$ bp run one.yml
$ bp one.yml -vs --loglevel<span class="o">=</span>frame
$ bp one.yml+two.yml three.yml

$ bp monitor midi
</pre></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">bp</span></code> command line has three parts, each optional:</p>
<ul class="simple">
<li>the Command (e.g. <code class="docutils literal notranslate"><span class="pre">color</span></code>)</li>
<li>the Arguments (e.g. <code class="docutils literal notranslate"><span class="pre">red</span></code> or <code class="docutils literal notranslate"><span class="pre">one.yml+two.yml</span> <span class="pre">three.yml</span></code>)</li>
<li>the Flags (e.g. <code class="docutils literal notranslate"><span class="pre">-vs</span> <span class="pre">--loglevel=frame</span></code>)</li>
</ul>
<p>The Command defaults to <code class="docutils literal notranslate"><span class="pre">run</span></code> so <code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">one.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">run</span> <span class="pre">one.yml</span></code> are the
same.</p>
<p>Commands can take any number of arguments - examples:</p>
<ul class="simple">
<li>no arguments: <code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">animations</span></code></li>
<li>exactly one argument:  <code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">color</span> <span class="pre">green</span></code></li>
<li>one optional argument:  <code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">demo</span></code> or <code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">demo</span> <span class="pre">cube</span></code></li>
<li>one or more arguments: <code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">run</span> <span class="pre">one.yml</span> <span class="pre">two.yml</span></code></li>
</ul>
<hr class="docutils" />
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">shape</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">64</span><span class="p p-Indicator">,</span> <span class="nv">13</span><span class="p p-Indicator">]</span>
<span class="nt">animation</span><span class="p">:</span>
  <span class="nt">typename</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$bpa.matrix.circlepop</span>
  <span class="nt">palette</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">warm</span>
</pre></div>
</div>
<a class="reference external image-reference" href="https://raw.githubusercontent.com/ManiacalLabs/DocsFiles/master/BiblioPixel/doc/tutorial/getting-started/the-bp-program-footer.gif"><img alt="doc/tutorial/getting-started/the-bp-program-footer" class="align-center" src="https://raw.githubusercontent.com/ManiacalLabs/DocsFiles/master/BiblioPixel/doc/tutorial/getting-started/the-bp-program-footer.gif" /></a>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="animated-gifs.html" class="btn btn-neutral float-right" title="About the animated GIFs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="the-project-builder.html" class="btn btn-neutral" title="The Project Builder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, Maniacal Labs, Inc and Tom Ritchford

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>