

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bibliopixel.drivers.driver_base module &mdash; BiblioPixel 3.4.42 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="bibliopixel.drivers.dummy module" href="bibliopixel.drivers.dummy.html" />
    <link rel="prev" title="bibliopixel.drivers.curses module" href="bibliopixel.drivers.curses.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> BiblioPixel
          

          
          </a>

          
            
            
              <div class="version">
                3.4.42
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">The BiblioPixel Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-help.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topic-papers/index.html">Topic Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">For BiblioPixel developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">bibliopixel</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="bibliopixel.html">bibliopixel package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="bibliopixel.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="bibliopixel.html#module-bibliopixel">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#bibliopixelanimations">BiblioPixelAnimations</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BiblioPixel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../reference.html">Reference</a> &raquo;</li>
        
          <li><a href="modules.html">bibliopixel</a> &raquo;</li>
        
          <li><a href="bibliopixel.html">bibliopixel package</a> &raquo;</li>
        
          <li><a href="bibliopixel.drivers.html">bibliopixel.drivers package</a> &raquo;</li>
        
      <li>bibliopixel.drivers.driver_base module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/api/bibliopixel.drivers.driver_base.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-bibliopixel.drivers.driver_base">
<span id="bibliopixel-drivers-driver-base-module"></span><h1>bibliopixel.drivers.driver_base module<a class="headerlink" href="#module-bibliopixel.drivers.driver_base" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bibliopixel.drivers.driver_base.DriverBase">
<em class="property">class </em><code class="descclassname">bibliopixel.drivers.driver_base.</code><code class="descname">DriverBase</code><span class="sig-paren">(</span><em>num=0</em>, <em>width=0</em>, <em>height=0</em>, <em>c_order='RGB'</em>, <em>gamma=None</em>, <em>maker=&lt;bibliopixel.project.data_maker.Maker object&gt;</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bibliopixel/drivers/driver_base.html#DriverBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibliopixel.drivers.driver_base.DriverBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base driver class to build other drivers from.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num</strong> (<em>int</em>) – Number of total pixels held by this driver</li>
<li><strong>width</strong> (<em>int</em>) – Width of matrix, for use
with <a class="reference internal" href="bibliopixel.layout.matrix.html#bibliopixel.layout.matrix.Matrix" title="bibliopixel.layout.matrix.Matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">bibliopixel.layout.matrix.Matrix</span></code></a></li>
<li><strong>height</strong> (<em>int</em>) – Height of matrix, for use
with <a class="reference internal" href="bibliopixel.layout.matrix.html#bibliopixel.layout.matrix.Matrix" title="bibliopixel.layout.matrix.Matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">bibliopixel.layout.matrix.Matrix</span></code></a></li>
<li><strong>c_order</strong> (<em>str</em>) – Color channel order</li>
<li><strong>gamma</strong> – Gamma correction table. Preset tables available
in <a class="reference internal" href="bibliopixel.colors.gamma.html#module-bibliopixel.colors.gamma" title="bibliopixel.colors.gamma"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bibliopixel.colors.gamma</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bibliopixel.drivers.driver_base.DriverBase.bufByteCount">
<code class="descname">bufByteCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bibliopixel/drivers/driver_base.html#DriverBase.bufByteCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibliopixel.drivers.driver_base.DriverBase.bufByteCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of bytes that the pixel buffer represents.
Mainly used for drivers such as <a class="reference internal" href="bibliopixel.drivers.serial.html#module-bibliopixel.drivers.serial" title="bibliopixel.drivers.serial"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bibliopixel.drivers.serial</span></code></a>
and <a class="reference internal" href="bibliopixel.drivers.network.html#module-bibliopixel.drivers.network" title="bibliopixel.drivers.network"><code class="xref py py-mod docutils literal notranslate"><span class="pre">network</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="bibliopixel.drivers.driver_base.DriverBase.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bibliopixel/drivers/driver_base.html#DriverBase.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibliopixel.drivers.driver_base.DriverBase.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Called to shut this driver down, and stop all threads and processes.</p>
</dd></dl>

<dl class="classmethod">
<dt id="bibliopixel.drivers.driver_base.DriverBase.construct">
<em class="property">classmethod </em><code class="descname">construct</code><span class="sig-paren">(</span><em>project</em>, <em>**desc</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bibliopixel/drivers/driver_base.html#DriverBase.construct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibliopixel.drivers.driver_base.DriverBase.construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a driver from a project and a description.</p>
</dd></dl>

<dl class="method">
<dt id="bibliopixel.drivers.driver_base.DriverBase.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bibliopixel/drivers/driver_base.html#DriverBase.join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibliopixel.drivers.driver_base.DriverBase.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Called to join threads.</p>
</dd></dl>

<dl class="method">
<dt id="bibliopixel.drivers.driver_base.DriverBase.pre_recursion">
<code class="descname">pre_recursion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bibliopixel.drivers.driver_base.DriverBase.pre_recursion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bibliopixel.drivers.driver_base.DriverBase.set_brightness">
<code class="descname">set_brightness</code><span class="sig-paren">(</span><em>brightness</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bibliopixel/drivers/driver_base.html#DriverBase.set_brightness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibliopixel.drivers.driver_base.DriverBase.set_brightness" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the global brightness for this driver’s output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>brightness</strong> (<em>int</em>) – 0-255 value representing the desired
brightness level</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bibliopixel.drivers.driver_base.DriverBase.set_colors">
<code class="descname">set_colors</code><span class="sig-paren">(</span><em>colors</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bibliopixel/drivers/driver_base.html#DriverBase.set_colors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibliopixel.drivers.driver_base.DriverBase.set_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Use with caution!</p>
<p>Directly set the pixel buffers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>colors</strong> – A list of color tuples</li>
<li><strong>pos</strong> (<em>int</em>) – Position in color list to begin set operation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bibliopixel.drivers.driver_base.DriverBase.set_device_brightness">
<code class="descname">set_device_brightness</code><em class="property"> = None</em><a class="headerlink" href="#bibliopixel.drivers.driver_base.DriverBase.set_device_brightness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bibliopixel.drivers.driver_base.DriverBase.set_pixel_positions">
<code class="descname">set_pixel_positions</code><span class="sig-paren">(</span><em>pixel_positions</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bibliopixel/drivers/driver_base.html#DriverBase.set_pixel_positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibliopixel.drivers.driver_base.DriverBase.set_pixel_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal Use Only</p>
<p>Placeholder callback for sending physical pixel layout data to the
<code class="docutils literal notranslate"><span class="pre">SimPixel</span></code> driver.</p>
</dd></dl>

<dl class="method">
<dt id="bibliopixel.drivers.driver_base.DriverBase.set_project">
<code class="descname">set_project</code><span class="sig-paren">(</span><em>project</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bibliopixel/drivers/driver_base.html#DriverBase.set_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibliopixel.drivers.driver_base.DriverBase.set_project" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bibliopixel.drivers.driver_base.DriverBase.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bibliopixel/drivers/driver_base.html#DriverBase.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibliopixel.drivers.driver_base.DriverBase.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Called right before this driver will run.  This is the place
to do things like start threads, not in the constructor.</p>
</dd></dl>

<dl class="method">
<dt id="bibliopixel.drivers.driver_base.DriverBase.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bibliopixel/drivers/driver_base.html#DriverBase.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibliopixel.drivers.driver_base.DriverBase.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Called to request any threads or resources to shut down.</p>
</dd></dl>

<dl class="method">
<dt id="bibliopixel.drivers.driver_base.DriverBase.sync">
<code class="descname">sync</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bibliopixel/drivers/driver_base.html#DriverBase.sync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibliopixel.drivers.driver_base.DriverBase.sync" title="Permalink to this definition">¶</a></dt>
<dd><p>The sync() method is called after the entire frame has been
sent to the device to indicate that it may now be displayed.</p>
<p>This is particularly useful when there are multiple drivers comprising
one display which all need to display the next frame at exactly the same
time.</p>
</dd></dl>

<dl class="method">
<dt id="bibliopixel.drivers.driver_base.DriverBase.update_colors">
<code class="descname">update_colors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bibliopixel/drivers/driver_base.html#DriverBase.update_colors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibliopixel.drivers.driver_base.DriverBase.update_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply any corrections to the current color list
and send the results to the driver output. This function primarily
provided as a wrapper for each driver’s implementation of
<code class="xref py py-func docutils literal notranslate"><span class="pre">_compute_packet()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">_send_packet()</span></code>.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bibliopixel.drivers.dummy.html" class="btn btn-neutral float-right" title="bibliopixel.drivers.dummy module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bibliopixel.drivers.curses.html" class="btn btn-neutral" title="bibliopixel.drivers.curses module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, Maniacal Labs, Inc and Tom Ritchford

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>