

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bp - The BiblioPixel Project Runner &mdash; BiblioPixel 3.4.42 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> BiblioPixel
          

          
          </a>

          
            
            
              <div class="version">
                3.4.42
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">The BiblioPixel Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topic-papers/index.html">Topic Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">For BiblioPixel developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BiblioPixel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">bp</span></code> - The BiblioPixel Project Runner</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/the-bp-command.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bp-the-bibliopixel-project-runner">
<h1><code class="docutils literal notranslate"><span class="pre">bp</span></code> - The BiblioPixel Project Runner<a class="headerlink" href="#bp-the-bibliopixel-project-runner" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">bp</span></code> is a command-line script installed with BiblioPixel.  It can run
projects and demos, configure hardware, save and load defaults, and more.</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">bp</span></code> takes one of 14 <em>commands</em>:</dt>
<dd>i
n</dd>
</dl>
<p>Some commands take <em>arguments</em> - often names of files.</p>
<div class="section" id="examples-of-bp-commands-and-arguments">
<h2>Examples of <code class="docutils literal notranslate"><span class="pre">bp</span></code> commands and arguments<a class="headerlink" href="#examples-of-bp-commands-and-arguments" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bp info
bp demo circle
bp run foo.json bar.json
bp foo.json bar.json      <span class="c1"># run is the default command</span>
</pre></div>
</div>
<p>The commands are summarized below, and you can get more detailed help about
each one by typing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bp &lt;command&gt; --help
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bp &lt;command&gt; -h
</pre></div>
</div>
</div>
<div class="section" id="the-bp-command-line">
<h2>The <code class="docutils literal notranslate"><span class="pre">bp</span></code> command line<a class="headerlink" href="#the-bp-command-line" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">bp</span></code> commands have <em>flags</em> that control how <code class="docutils literal notranslate"><span class="pre">bp</span></code> runs its commands.</p>
<p>Examples of flags are <code class="docutils literal notranslate"><span class="pre">-v</span></code>, <code class="docutils literal notranslate"><span class="pre">--verbose</span></code>, <code class="docutils literal notranslate"><span class="pre">--defaults</span></code>, <code class="docutils literal notranslate"><span class="pre">-d</span></code>,
<code class="docutils literal notranslate"><span class="pre">--simpixel</span></code>.  Flags either start with <code class="docutils literal notranslate"><span class="pre">-</span></code>, for one letter flags, or <code class="docutils literal notranslate"><span class="pre">--</span></code>
for multi-letter flags.</p>
<p>Sometimes two flags have the same meaning, like <code class="docutils literal notranslate"><span class="pre">--simpixel</span></code> and <code class="docutils literal notranslate"><span class="pre">-s</span></code>
or <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> and <code class="docutils literal notranslate"><span class="pre">-v</span></code>.</p>
<p>Some flags take an argument, like <code class="docutils literal notranslate"><span class="pre">--dim=160</span></code> or <code class="docutils literal notranslate"><span class="pre">--loglevel=frame</span></code>.
Other flags do not, like <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> or <code class="docutils literal notranslate"><span class="pre">-v</span></code>.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">bp</span></code> command line can optionally include a command, a list of arguments,
and a list of flags:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bp <span class="o">[</span>&lt;command&gt;<span class="o">]</span> <span class="o">[</span>&lt;argument&gt; ...<span class="o">]</span> <span class="o">[</span>&lt;flag&gt; ...<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="examples-of-bp-command-lines">
<h2>Examples of <code class="docutils literal notranslate"><span class="pre">bp</span></code> command lines<a class="headerlink" href="#examples-of-bp-command-lines" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bp info --help
bp run -h
bp info
bp color <span class="s2">&quot;light sky blue 4&quot;</span>
bp foo.json bar.json -v
bp foo.json bar.json -v --numbers<span class="o">=</span>float --dump --defaults<span class="o">=</span>default.json
</pre></div>
</div>
</div>
<div class="section" id="appendix-bp-command-help-for-each-command">
<h2>APPENDIX: <code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">&lt;command&gt;</span> <span class="pre">--help</span></code> for each command<a class="headerlink" href="#appendix-bp-command-help-for-each-command" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bp-info">
<h3><code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">info</span></code><a class="headerlink" href="#bp-info" title="Permalink to this headline">¶</a></h3>
<p>Print information about BiblioPixel</p>
<p>Prints the versions of BiblioPixel’s dependencies, and the platform
that the program is running on.</p>
</div>
<div class="section" id="bp-run">
<h3><code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">run</span></code><a class="headerlink" href="#bp-run" title="Permalink to this headline">¶</a></h3>
<p>Run specified project from file or URL</p>
</div>
<div class="section" id="bp-pid">
<h3><code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">pid</span></code><a class="headerlink" href="#bp-pid" title="Permalink to this headline">¶</a></h3>
<p>Print the process ID of the current bp instance that is running a project,
if any.</p>
<p>DEPRECATED: use <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">bpa-pid</span></code></p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ bp pid
</pre></div>
</div>
</div>
<div class="section" id="bp-kill">
<h3><code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">kill</span></code><a class="headerlink" href="#bp-kill" title="Permalink to this headline">¶</a></h3>
<p>Send a kill signal to a BiblioPixel process running on this
machine to abruptly kill it</p>
<p>DEPRECATED: use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">kill</span> -kill <span class="sb">`</span>bpa-pid<span class="sb">`</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ bp <span class="nb">kill</span>
</pre></div>
</div>
</div>
<div class="section" id="bp-clear-cache">
<h3><code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">clear_cache</span></code><a class="headerlink" href="#bp-clear-cache" title="Permalink to this headline">¶</a></h3>
<p>Clear the loady git repository library cache</p>
</div>
<div class="section" id="bp-all-pixel-test">
<h3><code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">all_pixel_test</span></code><a class="headerlink" href="#bp-all-pixel-test" title="Permalink to this headline">¶</a></h3>
<p>Test the all_pixel</p>
<p>Equivalent to</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bp --num<span class="o">=</span><span class="m">10</span> --loglevel<span class="o">=</span>debug --animation<span class="o">=</span>strip_test --driver<span class="o">=</span>serial       --fail_on_exception --layout<span class="o">=</span>strip --ledtype<span class="o">=</span>&lt;argument&gt;
</pre></div>
</div>
</div>
<div class="section" id="bp-demo">
<h3><code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">demo</span></code><a class="headerlink" href="#bp-demo" title="Permalink to this headline">¶</a></h3>
<p>Run a bibliopixel demo</p>
<p>For the list of possible demos, type</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bp demo list
</pre></div>
</div>
</div>
<div class="section" id="bp-new">
<h3><code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">new</span></code><a class="headerlink" href="#bp-new" title="Permalink to this headline">¶</a></h3>
<p>Create a new BLiPS project</p>
<p>Example:</p>
</div>
<div class="section" id="bp-all-pixel">
<h3><code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">all_pixel</span></code><a class="headerlink" href="#bp-all-pixel" title="Permalink to this headline">¶</a></h3>
<p>Configure the AllPixel or similar module</p>
</div>
<div class="section" id="bp-restart">
<h3><code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">restart</span></code><a class="headerlink" href="#bp-restart" title="Permalink to this headline">¶</a></h3>
<p>Send a restart signal to a BiblioPixel process running on this
machine.</p>
<p>DEPRECATED: use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">kill</span> -hup <span class="sb">`</span>bpa-pid<span class="sb">`</span>
</pre></div>
</div>
<p>Example: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">bp</span> <span class="pre">restart</span></code></p>
</div>
<div class="section" id="bp-animations">
<h3><code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">animations</span></code><a class="headerlink" href="#bp-animations" title="Permalink to this headline">¶</a></h3>
<p>List all BiblioPixel Animations</p>
</div>
<div class="section" id="bp-devices">
<h3><code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">devices</span></code><a class="headerlink" href="#bp-devices" title="Permalink to this headline">¶</a></h3>
<p>Find serial devices and update serial device IDs</p>
</div>
<div class="section" id="bp-shutdown">
<h3><code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">shutdown</span></code><a class="headerlink" href="#bp-shutdown" title="Permalink to this headline">¶</a></h3>
<p>Send an interrupt signal to a BiblioPixel process running on this
machine to kill it</p>
<p>DEPRECATED: use
.. code-block:: bash</p>
<blockquote>
<div>$ kill -int <cite>bpa-pid</cite></div></blockquote>
<p>Example:
<cite>$ bp shutdown</cite></p>
</div>
<div class="section" id="bp-monitor">
<h3><code class="docutils literal notranslate"><span class="pre">bp</span> <span class="pre">monitor</span></code><a class="headerlink" href="#bp-monitor" title="Permalink to this headline">¶</a></h3>
<p>Monitor a control source</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, Maniacal Labs, Inc and Tom Ritchford

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>