

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Project Sections &mdash; BiblioPixel 3.4.42 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Sections in a Project" href="../sections/index.html" />
    <link rel="prev" title="More on Fields" href="project-fields.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> BiblioPixel
          

          
          </a>

          
            
            
              <div class="version">
                3.4.42
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The BiblioPixel Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Projects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="project-fields.html">More on Fields</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Project Sections</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#a-quick-description-of-each-section">A quick description of each section</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sections/index.html">The Sections in a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fields/index.html">Field Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../animations/index.html">Animations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/index.html">Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controls/index.html">Controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-help.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topic-papers/index.html">Topic Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">For BiblioPixel developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference.html">Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BiblioPixel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">The BiblioPixel Tutorial</a> &raquo;</li>
        
          <li><a href="index.html">Projects</a> &raquo;</li>
        
      <li>Project Sections</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorial/projects/project-sections.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="project-sections">
<h1>Project Sections<a class="headerlink" href="#project-sections" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-quick-description-of-each-section">
<h2>A quick description of each section<a class="headerlink" href="#a-quick-description-of-each-section" title="Permalink to this headline">¶</a></h2>
<div class="section" id="class-sections">
<h3>Class Sections<a class="headerlink" href="#class-sections" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">driver</span></code></dt>
<dd>The output driver: converts to a hardware, software or simulator output.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">drivers</span></code></dt>
<dd>Used if there’s more than one Driver.  If the <code class="docutils literal notranslate"><span class="pre">drivers</span></code> Section
is non-empty, the <code class="docutils literal notranslate"><span class="pre">driver</span></code> Section becomes a template for <code class="docutils literal notranslate"><span class="pre">drivers</span></code>.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">layout</span></code></dt>
<dd>Lays the lights out geometrically.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">animation</span></code></dt>
<dd>Animates the lights over time.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">controls</span></code></dt>
<dd>Classes that use external input to control parts of  the Project.</dd>
</dl>
</div>
<div class="section" id="value-sections">
<h3>Value Sections<a class="headerlink" href="#value-sections" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">aliases</span></code></dt>
<dd>A dictionary of aliases that are expanded in <code class="docutils literal notranslate"><span class="pre">typename</span></code> fields
to save repetition in Project files.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">colors</span></code></dt>
<dd>A dictionary of named Colors.  Colors can be named in many ways - see the
section on Color Fields later.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">numbers</span></code></dt>
<dd>Selects between plain old Python lists and faster, more powerful <code class="docutils literal notranslate"><span class="pre">numpy</span></code>
lists.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">path</span></code></dt>
<dd><code class="docutils literal notranslate"><span class="pre">path</span></code> is added to the <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> to allow loading of local Python
libraries.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">palettes</span></code></dt>
<dd>A dictionary of named <em>Palettes</em>.  A Palette is a list of colors, together
with instructions on how to lay them out and interpolate between them.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">run</span></code></dt>
<dd>Controls how the topmost Animation is executed - how fast it runs, for how
long or for how many times, and more.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">shape</span></code></dt>
<dd>The shape of the layout - <code class="docutils literal notranslate"><span class="pre">length</span></code> for strips, <code class="docutils literal notranslate"><span class="pre">[width,</span> <span class="pre">height]</span></code> for
matrices and <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y,</span> <span class="pre">z]</span></code> for cubes.</dd>
</dl>
<hr class="docutils" />
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">shape</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">64</span><span class="p p-Indicator">,</span> <span class="nv">8</span><span class="p p-Indicator">]</span>
<span class="nt">animation</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$bpa.strip.ColorPattern</span>
</pre></div>
</div>
<a class="reference external image-reference" href="https://raw.githubusercontent.com/ManiacalLabs/DocsFiles/master/BiblioPixel/doc/tutorial/projects/project-sections-footer.gif"><img alt="doc/tutorial/projects/project-sections-footer" class="align-center" src="https://raw.githubusercontent.com/ManiacalLabs/DocsFiles/master/BiblioPixel/doc/tutorial/projects/project-sections-footer.gif" /></a>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sections/index.html" class="btn btn-neutral float-right" title="The Sections in a Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="project-fields.html" class="btn btn-neutral" title="More on Fields" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, Maniacal Labs, Inc and Tom Ritchford

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>